GameProject {
 ID "BVNetworking"
 GUID "687B56614CFB486B"
 TITLE "BVNetworking"
 Dependencies {
  "58D0FB3206B6F859" "5D6EA74A94173EDF"
 }
 Configurations {
  GameProjectConfig PC {
   SystemModuleSettings SystemModuleSettings "{5F10A1570304557B}" {
    DefaultConfig "{8DDC2A311929D52F}Configs/Systems/GameMasterSystems.conf"
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}
