SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  BV_PlayerEventSystem "{68A05A60465669E4}" {
   SystemPoints 0 0x10
  }
  BV_AnalyticsSystem "{68A15644C330ADB8}" {
   SystemPoints 0 0x10
  }
  BV_PlayerTrackingSystem "{68A15644E0A4E233}" {
   SystemPoints 0 0x10
  }
 }
}